apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tman.ivntel.haulboard"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName '1'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.google.firebase:firebase-ads:9.0.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.android.support:multidex:'
    compile 'com.android.support:design:23.1.1'
    compile 'com.roughike:bottom-bar:1.4.0.1'
}
apply plugin: 'com.google.gms.google-services'