<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PostActivity">
    <item
        android:id="@+id/about"
        android:title="About HaulBoard"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/delete_post"
        android:title="Delete Posting"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/refresh"
        android:title="Refresh Postings"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
</menu>