<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tman.ivntel.haulboard.PostMapsActivity"  >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/postmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/post_bottom_buttons_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThreeButtonsActivity">
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>